<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Web Based Game Idea</title>

    <link rel="stylesheet" href="assets/css/index.css">
    <script src="assets/js/index.js" type="module" defer></script>
</head>
<body>

    <header>
        <!-- <section id="position">
            X: <input type="number" name="x" value="0" readonly> / Y: <input type="number" name="y" value="0" readonly>
        </section> -->

        <section id="meters">
            <div class="meters">
                <div>
                    <h3>score</h3>
                    <div class="value">
                        <span id="score">0</span>
                    </div>
                    <div class="meter"><span id="score-meter"></span></div>
                </div>
                <div>
                    <h3>speed</h3>
                    <div class="value">
                        <span id="speed">0</span>
                    </div>
                    <div class="meter"><span id="speed-meter"></span></div>
                </div>
                <div>
                    <h3>rotation</h3>
                    <div class="value">
                        <span id="rotation">0</span> <small>deg</small>
                    </div>
                    <div class="meter"><span id="rotation-meter"></span></div>
                </div>
            </div>
        </section>

    </header>

    <main id="board">
        
    </main>

    <footer></footer>

</body>
</html>